# Final-Cafe

./: CafeTap.sln
CafeTap/: CafeTap.csproj  Program.cs  Startup.cs  appsettings.json
CafeTap/Controllers/: ErrorController.cs  HomeController.cs  RandomGenerator.cs
CafeTap/Controllers/Base/: MyController.cs
CafeTap/Properties/: launchSettings.json
CafeTap/ViewComponents/: ContractCalendarViewComponent.cs  ContractFinishNotificationViewComponent.cs  ContractMeetingCalendarViewComponent.cs  CountInfoViewComponent.cs  GetYearlyInComePerMonthViewComponent.cs  LeastTimeRemainingContractsViewComponent.cs  LeastTimeRemainingMeetingsViewComponent.cs  MeetingsCalendarViewComponent.cs  MeetingsFinishNotificationViewComponent.cs  MonthlyContractPerYearIncomeViewComponent.cs  UserNavbarOptionsViewComponent.cs  YearlyContractPerYearIncomeViewComponent.cs
CafeTap/Views/: _ViewImports.cshtml
CafeTap/Views/Error/: Error.cshtml
CafeTap/Views/Home/: Index.cshtml
CafeTap/Views/RandomGenerator/: CreateRestaurant.cshtml
CafeTap/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LimitlessNavbar.cshtml  _Messages.cshtml
Infrastructure/: Infrastructure.csproj
Infrastructure/BlackLists/CommandHandlers/: CreateBlackListCommandHandler.cs  DeleteBlackListCommandHandler.cs  EditBlackListCommandHandler.cs
Infrastructure/BlackLists/Commands/: CreateBlackListCommand.cs  DeleteBlackListCommand.cs  EditBlackListCommand.cs
Infrastructure/BlackLists/Profiles/: BlackListProfile.cs
Infrastructure/BlackLists/Queries/: GetAllBlackListQuery.cs  GetAllBlackListsBySearchNameQuery.cs  GetBlackListToUpdateQuery.cs
Infrastructure/BlackLists/QueryHandlers/: GetAllBlackListQueryHandler.cs  GetAllBlackListsBySearchNameQueryHandler.cs  GetBlackListToUpdateQueryHandler.cs
Infrastructure/BlackLists/ViewModels/: CreateBlackListVm.cs  EditBlackListVm.cs
Infrastructure/Claims/Queries/: GetAllClaimsMultiSelectListQuery.cs
Infrastructure/Claims/QueryHandlers/: GetAllClaimsMultiSelectListQueryHandler.cs
Infrastructure/Common/: AzCultureInfo.cs  AzLocalization.cs  AzTimeHandler.cs  ClaimPrincipleExtension.cs  ClaimStore.cs  ClaimsList.cs  ControllerMessages.cs  IProfileRegister.cs  OperationResult.cs
Infrastructure/Common/Settings/: DashboardSetting.cs
Infrastructure/ContractPayments/CommandHandlers/: CreateContractPaymentCommandHandler.cs  DeleteContractPaymentCommandHandler.cs  UpdateContractPaymentCommandHandler.cs
Infrastructure/ContractPayments/Commands/: CreateContractPaymentCommand.cs  DeleteContractPaymentCommand.cs  UpdateContractPaymentCommand.cs
Infrastructure/ContractPayments/Profiles/: ContractPaymentProfile.cs
Infrastructure/ContractPayments/Queries/: GetAllContractPaymentsQuery.cs  GetContractPaymentToUpdateQuery.cs  GetContractPaymentsQuery.cs
Infrastructure/ContractPayments/QueryHandlers/: GetAllContractPaymentsQueryHandler.cs  GetContractPaymentToUpdateQueryHandler.cs  GetContractPaymentsQueryHandler.cs
Infrastructure/ContractPayments/ViewModels/: CreateContractPaymentVm.cs  GetContractPaymentVm.cs  UpdateContractPaymentVm.cs
Infrastructure/Contracts/CommandHandlers/: CreateContractCommandHandler.cs  DeleteContractCommandHandler.cs  UpdateContractCommandHandler.cs
Infrastructure/Contracts/Commands/: CreateContractCommand.cs  DeleteContractCommand.cs  UpdateContractCommand.cs
Infrastructure/Contracts/Profiles/: ContractProfile.cs
Infrastructure/Services/: DatabaseServices.cs  IdentityService.cs  MediatorService.cs  MvcServices.cs  ServicesLifeSpan.cs
Infrastructure/ViewModels/: ContractMeetingCalendarVm.cs
(+650 files in other folders)
